<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <!-- <link rel="stylesheet" href="index.css"> -->
        <title>Game of Thrones Map</title>
    </head>
    
 <style>
body {background-color: powderblue;}
/*img{
    width:100%;
}
</style>

    <body>
       <!-- <h1>Game of Thrones Map</h1>
        <p>FIRST PROJECT</p> 
        <b>HI</b>
        <br> <b>REMEMEBER TO ADD MUSIC AT THE END OR OMA WILL BE MAD</b>
        <br>lol
        <p>
        Lorem ipsum dolor sit amet<br> consectetur adipiscing elit.<br> <a href="https://www.google.com" target="_blank"> <i>PRACTICE LINK</i> </a> -->
        
        <div class="container">
            
            <div class="image_container">
                
<img src="map.jpg"  usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="crasters keep" title="crasters keep" href="crasters keep/crasterskeep.html" coords="554,163,678,70" shape="rect">
    <area target="_blank" alt="hardhome" title="hardhome" href="hardhome/hardhome.html" coords="916,181,834,107" shape="rect">
    <area target="_blank" alt="castle black" title="castle black" href="castle black/castleblack.html" coords="684,232,803,291" shape="rect">
    <area target="_blank" alt="the wall" title="the wall" href="the wall/thewall.html" coords="673,304,811,341" shape="rect">
    <area target="_blank" alt="karhold" title="karhold" href="karhold/karhold.html" coords="949,351,1072,441" shape="rect">
    <area target="_blank" alt="bear island" title="bear island" href="bearisland/bearisland.html" coords="331,348,421,391" shape="rect">
    <area target="_blank" alt="winterfell" title="winterfell" href="winterfell/winterfell.html" coords="460,477,745,606" shape="rect">
    <area target="_blank" alt="white harbor" title="white harbor" href="white harbor/whiteharbor.html" coords="732,785,849,857" shape="rect">
    <area target="_blank" alt="the twins" title="the twins" href="the twins/thetwins.html" coords="484,1079,613,1163" shape="rect">
    <area target="_blank" alt="the north" title="the north" href="The north/thenorth.html" coords="516,695,692,752" shape="rect">
    <area target="_blank" alt="valley of arryn" title="valley of arryn" href="https://www.google.com" coords="644,1127,812,1168" shape="rect">
    <area target="_blank" alt="the eyrie" title="the eyrie" href="The Eyrie/theeyrie.html" coords="828,1090,995,1253" shape="rect">
    <area target="_blank" alt="bloody gate" title="bloody gate" href="bloodygate/bloodygate.html" coords="760,1252,856,1310" shape="rect">
    <area target="_blank" alt="pyke and the iron islands" title="pyke and the iron islands" href="Iron Islands/ironislands.html" coords="80,1095,354,1304" shape="rect">
    <area target="_blank" alt="riverrun" title="riverrun" href="Riverrun/riverrun.html" coords="404,1263,631,1383" shape="rect">
    <area target="_blank" alt="harrenhall" title="harrenhall" href="Harrenhall/harrenhal.html" coords="652,1315,746,1417" shape="rect">
    <area target="_blank" alt="casterly rock" title="casterly rock" href="casterly rock/casterlyrock.html" coords="117,1344,409,1511" shape="rect">
    <area target="_blank" alt="dragonstone" title="dragonstone" href="dragonstone/dragonstone.html" coords="988,1458,1104,1550" shape="rect">
    <area target="_blank" alt="kings landing" title="kings landing" href="kings landing/kingslanding.html" coords="703,1471,922,1621" shape="rect">
    <area target="_blank" alt="storms end" title="storms end" href="storms end/stormsend.html" coords="875,1667,974,1761" shape="rect">
    <area target="_blank" alt="highgarden" title="highgarden" href="Highgarden/highgarden.html" coords="297,1809,498,1916" shape="rect">
    <area target="_blank" alt="blackmont" title="blackmont" href="Blackmont/blackmont.html" coords="375,2018,495,2098" shape="rect">
    <area target="_blank" alt="oldtown" title="oldtown" href="oldtown/oldtown.html" coords="155,2022,262,2087" shape="rect">
    <area target="_blank" alt="tower of joy" title="tower of joy" href="tower of joy/towerofjoy.html" coords="551,1968,666,2051" shape="rect">
    <area target="_blank" alt="sunhouse" title="sunhouse" href="sunhouse/sunhouse.html" coords="229,2135,362,2223" shape="rect">
    <area target="_blank" alt="dorne" title="dorne" href="dorne/dorne.html" coords="629,2135,738,2182" shape="rect">
    <area target="_blank" alt="sunspear" title="sunspear" href="sunspear/sunspear.html" coords="772,2077,989,2220" shape="rect">
    <area target="_blank" alt="tarth" title="tarth" href="tarth/tarth.html" coords="1032,1796,1133,1854" shape="rect">
    <area target="_blank" alt="shield islands" title="Shield Islands/shieldislands.html" href="https://www.google.com" coords="77,1807,224,1896" shape="rect">
</map>
            </div>
            
        </div>
        
       
        
    </body>
    
    
</html>
